# Practice.ECommerce

./: Practice.ECommerce.sln  README.md
src/Common/Common.Logging/: SysLoggerProvider.cs
src/Common/Common.Logging/Properties/: launchSettings.json
src/Common/ServiceBusProvider/: ServiceBusProvider.csproj  ServiceBusQueue.cs
src/Common/ServiceBusProvider/Interfaces/: IServiceBusQueue.cs
src/Common/ServiceBusProvider/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Common/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Listener/: Program.cs
src/Services/Catalog/Catalog.Listener/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Persistence.Database/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateItem.cs  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateStockCommandException.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/DTOs/: ProductDto.cs
src/Services/Catalog/Catalog.Service.Queries/Interfaces/: IProductQueryService.cs
src/Services/Catalog/Catalog.Service.Queries/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Program.cs  appsettings.json
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Service.EventHandlers/: ClientEventHandler.cs  Customer.Service.EventHandlers.csproj
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs  UserController.cs
src/Services/Identity/Identity.Api/Extensions/: ServiceCollectionExtension.cs
src/Services/Identity/Identity.Api/Properties/: launchSettings.json
src/Services/Identity/Identity.Api/Resources/EmailSchemes/: Generic.html  VerificationEmail.html
src/Services/Identity/Identity.Common/: Enums.cs
src/Services/Identity/Identity.Domain/: ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserStatus.cs  Identity.Domain.csproj
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  IdentityError.cs  UserCreateEventHandler.cs  UserLoginEventHandler.cs
src/Services/Identity/Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs
src/Services/Identity/Identity.Service.EventHandlers/Helpers/: CaptchaManager.cs  EmailSenderManager.cs  EncryptionManager.cs  SignInManager.cs  UserAuthManager.cs
src/Services/Identity/Identity.Service.EventHandlers/Helpers/Interfaces/: ICaptchaManager.cs  IEmailSenderManager.cs  IEncryptionManager.cs  ISignInManager.cs  IUserAuthManager.cs
src/Services/Identity/Identity.Service.EventHandlers/Responses/: IdentityAccess.cs  IdentityResult.cs
src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj  UserQueryService.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: OrderController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Common/: Enums.cs
src/Services/Order/Order.Domain/: Order.cs
src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateDetail.cs  OrderCreateEventHandler.cs
src/Services/Order/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs
src/Services/Order/Order.Service.EventHandlers/Properties/: launchSettings.json
src/Services/Order/Order.Service.Proxies/: HttpClientTokenExtension.cs  Order.Service.Proxies.csproj
src/Services/Order/Order.Service.Proxies/Catalog/: CatalogProxy.cs
src/Services/Order/Order.Service.Proxies/Catalog/Commands/: ProductInStockUpdateItem.cs  ProductInStockUpdateStockCommand.cs
src/Services/Order/Order.Service.Proxies/Interfaces/: ICatalogProxy.cs
src/Services/Order/Order.Service.Proxies/Properties/: launchSettings.json
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
src/Services/Service.Common.Collection/: DataCollection.cs
src/Services/Service.Common.Collection/Properties/: launchSettings.json
src/Services/Service.Common.DataAccess/: BaseRepository.cs  DBContext.cs  UnitOfWork.cs
src/Services/Service.Common.DataAccess/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
src/Services/Service.Common.Mapping/Properties/: launchSettings.json
src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
src/Services/Service.Common.Paging/Properties/: launchSettings.json
(+39 files in other folders)
